    # In this file you can override any option defined in the reference files.
    # Copy in parts of the reference files and modify as you please.
     
    akka {
     
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      
      akka.logger-startup-timeout = "25s"
      loglevel = "DEBUG"
      stdout-loglevel = "DEBUG"
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
     
      actor {
        #provider = "akka.cluster.ClusterActorRefProvider"
     
        default-dispatcher {
     
          throughput = 10
        }
      }
	  remote {
        # The port clients should connect to. Default is 2552.
        
        netty.tcp.port = 4711
      }
      
    }

